<html>
  <head>
    <title>Countup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
  </head>

  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="/javascripts/global.js"></script>
    
    <nav class="navbar navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Countup</a>
    </nav>

    <p id="workSpace" hidden></p>
    <p id="workSpaceRound2" hidden></p>
			
    <div id="wrapper" class="container-fluid">
      
      <noscript>
	ERROR:  Javascript must be enabled to play.  Please enable Javascript in your browser's settings and reload the page. 
	<pre>
	  ……………………………………..________
	  ………………………………,.-’”……………….“~.,
	  ………………………..,.-”……………………………..”-.,
	  …………………….,/………………………………………..”:,
	  …………………,?………………………………………………\,
	  ………………./…………………………………………………..,}
	  ……………../………………………………………………,:`^`..}
	  ……………/……………………………………………,:”………/
	  …………..?…..__…………………………………..:`………../
	  …………./__.(…..”~-,_…………………………,:`………./
	  ………../(_….”~,_……..”~,_………………..,:`…….._/
	  ……….{.._$;_……”=,_…….”-,_…….,.-~-,},.~”;/….}
	  ………..((…..*~_…….”=-._……”;,,./`…./”…………../
	  ………….\`~,……”~.,………………..`…..}…………../
	  …………(….`=-,,…….`……………………(……;_,,-”
	  …………/.`~,……`-………………………….\……/\
	  ………….\`~.*-,……………………………….|,./…..\,_
	  ,,_……….}.>-._\……………………………..|………..`=~-,
	  …..`=~-,_\_……`\,……………………………\……………….-,
	  ……………….`=~-,,.\,………………………….\……………….-,
	  …………………………..`:,,………………………`\…………._-,
	  ……………………………….`=-,……………….,%`>–==“
	  …………………………………._\……….._,-%…….`\
	  ……………………………..,<`.._|_,-&“…………….`
			   </pre>
      </noscript>

      <!--JOIN GAME INPUT AREA-->
      <div id="joinGame" style="width:100%; margin:auto;">
	<form id="joinForm" action="" style="width:100%; margin:auto;">
	  
	  <div id="creategame" class="card large_card container">
	    <h3 class="card-title">Create Game</h3>
	    <p class="card-text">Create a game and share the game key with a friend.</p>
	    <div class="col-sm" style="width: 100%; margin: auto;">
	      <input id="createGameUserName" type="text" class="form-control" placeholder="Enter User Name">
	    </div>
	    <!-- Number of players selection -->
	    <p class="card-text">Select how many people will be playing.  Only 2 player mode is currently available.</p>
	    <div class="row" style="margin: auto;">
	      <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="numPlayersOptions" id="numPlayers2" value="2" checked>
		<label class="form-check-label" for="numPlayers2">2 players</label>
	      </div>
	      <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="numPlayersOptions" id="numPlayers4" value="4" disabled>
		<label class="form-check-label" for="numPlayers4">4 players</label>
	      </div>
	      <div class="form-check form-check-inline">
		<input class="form-check-input" type="radio" name="numPlayersOptions" id="numPlayers6" value="6" disabled>
		<label class="form-check-label" for="numPlayers6">6 players</label>
	      </div>
	    </div>
	    <div class="col-sm-4" style="margin: auto;">
	      <button id="btnCreateGame" class="btn btn-primary" type="button">Create Game</button>
	    </div>
	  </div>
	  
	  <div id="joingame" class="card large_card container">
	    <h3 class="card-title">Join Game</h3>
	    <p class="card-text">Use your friend's game key to join their game.</p>
	    <input id="inputGameKey" type="text" class="form-control" style="float: right;" placeholder="Enter Game Key">
	    <input id="inputGameUserName" type="text" class="form-control" style="float: right;" placeholder="Enter User Name">
	    <div class="col-sm-4" style="margin: auto;">
	      <button id="btnJoinGame" class="btn btn-primary" type="button">Join Game</button>
	    </div>
	  </div>
	</form>
      </div>
			
      <ul id="gameLobby">
      </ul>

      <!--ul id="messages"></ul>
      <form id="chatForm" action="">
	<input id="m" autocomplete="off" />
	<button>Send</button>
      </form-->

      <!-- closes wrapper !-->
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		
    <!--All of our previous client socket code has been migrated to sockets.js-->
    <script src="/javascripts/sockets.js"></script>
  </body>

</html>
